D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\bin\Debug\074-Parser.exe.config
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\bin\Debug\074-Parser.exe.manifest
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\bin\Debug\074-Parser.application
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\bin\Debug\074-Parser.exe
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\bin\Debug\074-Parser.pdb
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\bin\Debug\ExcelLibrary.dll
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.csprojResolveAssemblyReference.cache
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\MainWindow.baml
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\Wins\ChooseSource.baml
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\Wins\SelectFilter.baml
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\MainWindow.g.cs
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\Wins\ChooseSource.g.cs
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\Wins\SelectFilter.g.cs
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\App.g.cs
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser_MarkupCompile.cache
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.g.resources
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\_074_Parser.Properties.Resources.resources
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.csproj.GenerateResource.Cache
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.exe.manifest
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.application
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.exe
D:\cmdfiles\svn\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.pdb
D:\dropbox\Dropbox\Documents\Projects\Svn-parseImage\074-Parser\074-Parser\bin\Debug\074-Parser.exe.config
D:\dropbox\Dropbox\Documents\Projects\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.exe
D:\dropbox\Dropbox\Documents\Projects\Svn-parseImage\074-Parser\074-Parser\obj\x86\Debug\074-Parser.pdb
D:\Projects\074-Parser\074-Parser\bin\Debug\074-Parser.exe.config
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser.exe
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser.pdb
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser.csprojResolveAssemblyReference.cache
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\MainWindow.baml
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\Wins\ChooseSource.baml
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\Wins\SelectFilter.baml
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\MainWindow.g.cs
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\Wins\ChooseSource.g.cs
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\Wins\SelectFilter.g.cs
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\App.g.cs
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser_MarkupCompile.cache
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser.g.resources
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\_074_Parser.Properties.Resources.resources
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser.csproj.GenerateResource.Cache
D:\Projects\074-Parser\074-Parser\bin\Debug\074-Parser.exe.manifest
D:\Projects\074-Parser\074-Parser\bin\Debug\074-Parser.application
D:\Projects\074-Parser\074-Parser\bin\Debug\074-Parser.exe
D:\Projects\074-Parser\074-Parser\bin\Debug\074-Parser.pdb
D:\Projects\074-Parser\074-Parser\bin\Debug\ExcelLibrary.dll
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser.exe.manifest
D:\Projects\074-Parser\074-Parser\obj\x86\Debug\074-Parser.application
